<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" android:background="@drawable/board">

    <!--Create button: once you have entered the name of your event, you can create it with this button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "@string/button_1_text"
        android:id="@+id/createButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="createEventAddFunction"/>

    <!--to assimilate all the events you create into a list-->
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/myListView"
        android:scrollbars="vertical"/>

    <!--enter the name of the event into this list-->
    <!--<EditText-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/listContent"-->
    <!--android:textSize="16sp"-->
    <!--android:hint="@string/add_a_new_event_ad_to_list_view"-->
    <!--android:layout_alignBaseline="@+id/createButton"-->
    <!--android:layout_alignBottom="@+id/createButton"-->
    <!--android:layout_toLeftOf="@+id/createButton"-->
    <!--android:layout_toStartOf="@+id/createButton"-->
    <!--android:layout_marginRight="13dp"-->
    <!--android:layout_marginEnd="13dp" />-->

</RelativeLayout>
